const GET_FILE = 'GET_FILE';
const FINISH_TASK = 'FINISH_TASK';
const CHANGE_MODAL = 'CHANGE_MODAL';
const GET_ALERT = 'GET_ALERT';

const GET_DATA_FAILED = 'GET_DATA_FAILED';
const GET_DATA_REQUESTED = 'GET_DATA_REQUESTED';
const GET_DATA_DONE = 'GET_DATA_DONE';
const ADD_SELECT_ITEM = 'ADD_SELECT_ITEM';
const CHANGE_ITEM_LOCAL = 'CHANGE_ITEM_LOCAL';
const GET_DATA_DONE_GALLERY = 'GET_DATA_DONE_GALLERY';
const CHANGE_PAGE = 'CHANGE_PAGE';
const CHANGE_TYPE = 'CHANGE_TYPE';
const CLEAR_TAB_SELECTED = 'CLEAR_TAB_SELECTED';
const GET_FOLDER = 'GET_FOLDER';
const CHANGE_FOLDERS_ACTIVE = 'CHANGE_FOLDERS_ACTIVE';
const GET_DATA_DONE_FOLDER = 'GET_DATA_DONE_FOLDER';
const GET_DATA_REQUESTED_FOLDER = 'GET_DATA_REQUESTED_FOLDER';
const SAVE = 'SAVE';
const CHANGE_COUNT_PER_PAGE = 'CHANGE_COUNT_PER_PAGE';
export default {
    GET_FILE,
    GET_FOLDER,
    FINISH_TASK,
    CHANGE_MODAL,
    GET_ALERT,
    GET_DATA_REQUESTED,
    GET_DATA_DONE,
    GET_DATA_FAILED,
    ADD_SELECT_ITEM,
    CHANGE_ITEM_LOCAL,
    GET_DATA_DONE_GALLERY,
    CHANGE_PAGE,
    CHANGE_TYPE,
    CLEAR_TAB_SELECTED,
    GET_DATA_DONE_FOLDER,
    CHANGE_FOLDERS_ACTIVE,
    GET_DATA_REQUESTED_FOLDER,
    SAVE,
    CHANGE_COUNT_PER_PAGE
}